{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES2015",
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": false,
        "noImplicitAny": true,
        "lib": [
            "esnext",
            "es5",
            "es6",
            "DOM",
            "webworker",
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noEmit": false,
    },
    "include": ["src/**/*" ],
    "exclude": ["node_modules/**"],
}
